<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
        font-family: "Work Sans", Arial, Verdana, sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
         font-style: normal;
           }
           @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
h1 {
    
    font-family: 'Kaushan Script', sans-serif;
            font-size: 16px;
            color: black;
}

h2 {
    font-family: 'Love', sans-serif;
            font-size: 16px;
            color: black;
}

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis veniam, ea molestiae ratione laboriosam error aperiam expedita odio alias corrupti praesentium cumque eveniet dolores voluptas molestias esse nemo in?</p>
    <h2> subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus laudantium quaerat eveniet rerum possimus hic, aliquam aspernatur sequi quam, ab, saepe at praesentium in? Fugiat excepturi cumque consectetur nobis harum.</p>
    
</body>
</html>