<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 10px;
            text-align: center;
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px;
        }
        nav > a:hover{
            background-color: rgb(126, 126, 126);
            color: black;
        }
        main{
            padding: 10px;
        }
        section{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        aside{
            background-color: lightgray;
            padding: 1px;
            margin: 0px;
        }
        aside > p{
            font-size: 15px;
            margin: 0px;
        }
        footer{
            background-color: black;
            color: lightgray;
            text-align: center;
            padding: 10px;
        }
        footer > p{
            font-size: 12px;
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
<h1> Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>    
    <a href="#">Link</a>
</nav>
    </header>
    <main>
        <section>
            <section>
                <article>
                    <h2>Noticia do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam iure alias facere laboriosam! Harum officiis repudiandae velit! Maiores voluptate rem modi sed vel accusamus voluptatum veritatis, dolor perspiciatis aspernatur quos.</p>
                    <aside>
                        <P> Artigo escrito por Jose da silva</P>
                    </aside>
                </article>
            </section>
        </section>

    </main>
<footer>  
<p>Desenvolvido pelo Gustavo</p>
</footer>
</body>
</html>